<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=Utf-8">
		<script type="text/javascript" src="qrcode.js"></script>
		<!-- SJIS Support (optional) -->
<!--
		<script type="text/javascript" src="qrcode_SJIS.js"></script>
-->
		<script type="text/javascript" src="sample.js"></script>
		<title>QR Code for JavaScript</title>
	</head>
	<body onload="update_qrcode()">
		<form>
			<textarea name="msg" rows="10" cols="40">here comes qr!</textarea>
			<br/>
			<input type="button" value="update" onclick="update_qrcode()"/>
			<div id="qr"></div>
		</form>
	</body>
</html>
